[pytest]
DJANGO_SETTINGS_MODULE = GestionDPI.settings
pythonpath = .
python_files = test_*.py
addopts = -v --nomigrations --cov=. --cov-report=html
django_find_project = true
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning